DBConnectionStr="root:24082002@tcp(localhost:3306)/qlsv"
S3BucketName="go-qlsv-imgs"
S3Region="ap-southeast-1"
S3ApiKey="AKIA3YR3K5U6NHHMYDIG"
S3Secret="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"
S3Domain="https://d2fcbm3zuan40l.cloudfront.net"
SYSTEM_SECRET="my_super_secret_key_for_jwt"